/*--------------Fontes----------------------*/
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: VT323;
  src: url(../fonts/VT323-Regular.ttf);
}

@font-face {
  font-family: PressStart2p;
  src: url(../fonts/PressStart2P-Regular.ttf);
}

@font-face {
  font-family: BebasNeue;
  src: url(../fonts/BebasNeue-Regular.ttf);
}
@font-face {
  font-family: BebasNeue-Regular;
  src: url(../fonts/BebasNeue-Regular.ttf);
}
body {
  margin: 0px;
  background-color: #121212;
}

/*----------------Header---------------*/
header {
  text-align: center;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  width: 100%;
  height: 756px;
  background-image: url('../images/backgroundlogo.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

#logo {
  align-self: center;
  grid-row: 1/12;
}

header #logo1 {
  font-family: VT323, sans-serif;
  color: #fff;
  font-size: 96px;
  margin: 0px;
}
header #logo2 {
  font-family: PressStart2p, sans-serif;
  font-size: 96px;
  color: rgb(255, 235, 59);
  margin: 1px;
}

#barra-inicial {
  font-family: PressStart2p, sans-serif;
  grid-area: 12px;
  align-self: end;
  font-size: 15px;
  height: 38px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-areas: 'a b home filmes series animations animes c d';
  justify-content: center;
  align-content: center;
  background-color: #383838;
  grid-gap: 30px;
}

#barra-inicial a {
  text-decoration: none;
  color: #fff;
}

#destaques a:hover,
#barra-inicial a:hover,
#ponderacoes a:hover {
  text-decoration: underline;
}

#home {
  grid-area: home;
}
#filmes {
  grid-area: filmes;
}
#series {
  grid-area: series;
}
#animations {
  grid-area: animations;
}
#animes {
  grid-area: animes;
}

/*---------------------------------------*/
/*------------Main----------*/
main {
  background-color: #121212;
  margin: 0;
}

main > section > div {
  background-color: #3838383d;
}

#barra-destaques,
#barra-ponderacoes {
  margin-top: 50px;
  margin-bottom: 50px;
}

/*------------Destaques----------*/
#barra-destaques h2 {
  font-family: PressStart2p, sans-serif;
  font-size: 24px;
  color: #ffffff;
  line-height: 24px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
}

.cor {
  color: #673ab7;
}

#barra-destaques h2::after {
  content: '';
  flex: 1;
  margin-left: 1rem;
  height: 5px;
  background-color: #ffeb3b;
}

#barra-destaques h2::before {
  content: '';
  flex: -1;
  margin-right: 1rem;
  height: 5px;
  width: 50px;
  background-color: #ffeb3b;
}

#destaques {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: 'destaque1 destaque1 destaque2 destaque2 destaque3 destaque3';
  align-content: center;
  justify-content: center;
  grid-gap: 20px;
  padding: 50px;
}

#destaque-1 {
  grid-area: destaque1;
}

#destaques .minidestaques {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 20px;
  height: 535px;
  width: 433px;
  border-radius: 0px 0px 15px 15px;
  min-width: 100%;
  min-height: 100%;
  justify-content: center;
  align-items: center;
}

.imges1 {
  display: block;
  grid-row: 1/5;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titulo {
  grid-row: 5/6;
  padding: 0px 20px 0px 20px;
  line-height: 36px;
  height: 66px;
}

.textodestaque {
  text-align: left;
  align-self: start;
  grid-row: 6/8;
  padding: 0px 20px 0px 20px;
  line-height: 23px;
  text-align: left;
  margin: 0px;
}

#destaque-2 {
  grid-area: destaque2;
}

#destaque-3 {
  grid-area: destaque3;
}

.titulo {
  font-family: BebasNeue, sans-serif;
  font-size: 30px;
  color: #ffeb3b;
  text-decoration: none;
}

.minidestaques {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  color: #ffffff;
}

/*----------------------------------*/

#barra-ponderacoes h2 {
  font-family: PressStart2p, sans-serif;
  font-size: 24px;
  color: #ffffff;
  line-height: 24px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
}

#barra-ponderacoes h2::after {
  content: '';
  flex: 1;
  margin-left: 1rem;
  height: 5px;
  background-color: #ffeb3b;
}

#barra-ponderacoes h2::before {
  content: '';
  flex: -1;
  margin-right: 1rem;
  height: 5px;
  width: 50px;
  background-color: #ffeb3b;
}

#ponderacoes {
  padding-left: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 20px;
}
a.cor {
  color: #673ab7;
}
.ponds {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  height: 340px;
  grid-column: 1/6;
  border-radius: 15px;
  align-content: center;
}

.pond-img {
  grid-column: 1/5;
  width: 600px;
  height: 300px;
  padding-left: 20px;
  padding-right: 20px;
}

.pond-img > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.pond-text {
  padding-right: 10px;
  grid-column: 5/7;
}

.pond-text a {
  font-family: BebasNeue, sans-serif;
  font-size: 30px;
  color: #ffeb3b;
  text-decoration: none;
}

.pond-text p {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  color: #ffffff;
}

#pond-1 {
  grid-row: 1/3;
}

#pond-2 {
  grid-row: 3/5;
}

#pond-3 {
  grid-row: 5/7;
}

#pond-4 {
  grid-row: 7/9;
}

/*---------paginas------*/

header.sec-pages {
  height: 383px;
}
.abs {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  height: 340px;
  grid-column: 1/6;
  border-radius: 15px;
  align-content: center;
}

.item-img {
  grid-column: 1/5;
  width: 600px;
  height: 300px;
  padding-left: 20px;
  padding-right: 20px;
}

.item-img > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.texto {
  padding-right: 10px;
  grid-column: 5/7;
}

.texto a {
  font-family: BebasNeue, sans-serif;
  font-size: 30px;
  color: #ffeb3b;
  text-decoration: none;
}

.texto p {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  color: #ffffff;
}
#abas {
  padding-left: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 20px;
}
#item1 {
  grid-row: 1/3;
}

#item2 {
  grid-row: 3/5;
}
#item3 {
  grid-row: 5/7;
}

#item4 {
  grid-row: 7/9;
}

.fa-arrow-left {
  color: #fff;
  padding: 0px 1px 50px 60px;
  text-decoration: none;
  font-size: 1rem;
}
a.back {
  color: #fff;
  font-family: BebasNeue, sans-serif;
  text-decoration: none;
  font-size: 1.5rem;
}

/*---------Materia------*/

#seta {
  padding-top: 50px;
  font-size: 1rem;
}

.materia {
  color: #ffeb3b;
  font-family: BebasNeue, cursive;
  font-size: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 100px;
  padding-right: 60px;
  text-align: left;
}
.fa-user-edit,
.fa-calendar-alt {
  border: 1px solid blue;
  border-color: #271f35;
  margin: 0px;
  width: 150px;
  height: 25px;
  padding: 6px 1px 5px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  background-color: #271f35;
}
.info {
  padding: 0px 1px 20px 5px;
  margin-top: 0px;
}

#borda {
  width: 200px;
}
#editor,
#calendar {
  font-family: BebasNeue-Regular, cursive;
}
#barrinha {
  content: '';
  flex: -1;
  margin-right: 2rem;
  height: 5px;
  background-color: #673ab7;
}

.intro,
.corpo1,
.corpo2 {
  font-family: Roboto;
  color: #fff;
  padding: 100px 450px 30px 100px;
  font-size: 25px;
}

.fto {
  width: 900px;
  height: 530px;
  padding-left: 100px;
}

.corpo1 {
  font-size: 20px;
  text-align: left;
}
.corpo2 {
  padding-top: 10px;
  text-align: left;
  font-size: 20px;

}
#topico1 {
  color: #673ab7;
  font-family: BebasNeue;
  padding: 60px 300px 10px 100px;
  margin: 0px;
  font-size: 40px;
  
}

#avalia {
  color: #fff;
  font-family: BebasNeue, cursive;
  font-size: 30px;
  padding: 200px 300px 0px 300px;
  margin: 0px;
  text-align: center;
}

.avaliaÃ§ao {
  padding: 0px 300px 100px 300px;
}
.fa-star:hover {
  overflow: hidden;
  cursor: pointer;
  width: 30%;
  color: #ffeb3b;
}
#maisponds h2 {
  font-family: PressStart2p, sans-serif;
  font-size: 24px;
  color: #ffffff;
  line-height: 24px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  padding-bottom: 100px;
}

#maisponds h2::after {
  content: '';
  flex: 1;
  margin-left: 1rem;
  height: 5px;
  background-color: #ffeb3b;
}

#maisponds h2::before {
  content: '';
  flex: -1;
  margin-right: 1rem;
  height: 5px;
  width: 50px;
  background-color: #ffeb3b;
}

#mais1 {
  grid-row: 1/3;
}
#mais2 {
  grid-row: 3/5;
}
#mais3 {
  grid-row: 5/7;
}

.mais-borda {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  height: 340px;
  grid-column: 1/6;
  border-radius: 15px;
  align-content: center;
  background-color: #271f35;
  width: 750px;
  margin: 50px;
  padding: 10px;
}

.mais-img {
  grid-column: 1/5;
  width: 400px;
  height: 300px;
  padding-left: 20px;
  padding-right: 20px;
}

.mais-img > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.color {
  color:#673ab7; 
  text-shadow: rgb(24, 22, 22) 0.1em 0.1em 0.2em
}
.tex {
  padding-right: 20px;
  padding-left: 0px;
  grid-column: 5/7;
}

.tex a {
  font-family: BebasNeue, sans-serif;
  font-size: 30px;
  color:#ffeb3b; 
  text-shadow: rgb(24, 22, 22) 0.1em 0.1em 0.2em;
  text-decoration: none;
}
.tex a:hover{
  text-decoration: underline;
}

.tex p {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  color: #ffffff;
  text-align: left;
}

.fa-arrow-up {
  color: #fff;
  padding: 0px 1px 60px 60px;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;
}
a.up {
  color: #fff;
  font-family: BebasNeue, sans-serif;
  text-decoration: none;
  font-size: 1.5rem;
}
.setas {
  padding-top: 250px;
  padding-bottom: 10px;
}

/*---------Footer------*/
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #383838;
  text-align: left;
  height: 61px;
}

footer p {
  font-family: PressStart2P, sans-serif;
  color: #ffffff;
  font-size: 12px;
  margin: 0px;
}
