body {
  margin: 0px;
  background-color: #121212;
}



/*---------paginas------*/
/*---------header-------*/
header {
  text-align: center;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  width: 100%;
  height: 756px;
  background-image: url('../images/backgroundlogo.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}
header.sec-pages {
  height: 383px;
}
#logo {
  align-self: center;
  grid-row: 1/12;
}

header #logo1 {
  font-family: VT323, sans-serif;
  color: #fff;
  font-size: 96px;
  margin: 0px;
}
header #logo2 {
  font-family: PressStart2p, sans-serif;
  font-size: 96px;
  color: rgb(255, 235, 59);
  margin: 1px;
}


#barra-inicial {
  font-family: PressStart2p, sans-serif;
  grid-area: 12px;
  align-self: end;
  font-size: 15px;
  height: 38px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-areas: 'a b home filmes series animations animes c d';
  justify-content: center;
  align-content: center;
  background-color: #383838;
  grid-gap: 30px;
}

#barra-inicial a {
  text-decoration: none;
  color: #fff;
}

#destaques a:hover,
#barra-inicial a:hover,
#ponderacoes a:hover {
  text-decoration: underline;
}

#home {
  grid-area: home;
}
#filmes {
  grid-area: filmes;
}
#series {
  grid-area: series;
}
#animations {
  grid-area: animations;
}
#animes {
  grid-area: animes;
}




.abs {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  height: 340px;
  grid-column: 1/6;
  border-radius: 15px;
  align-content: center;
}

.item-img {
  grid-column: 1/5;
  width: 600px;
  height: 300px;
  padding-left: 20px;
  padding-right: 20px;
}

.item-img > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.texto {
  padding-right: 10px;
  grid-column: 5/7;
}

.texto a {
  font-family: BebasNeue, sans-serif;
  font-size: 30px;
  color: #ffeb3b;
  text-decoration: none;
}

.texto p {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  color: #ffffff;
}
#abas {
  padding-left: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 20px;
}
#item1 {
  grid-row: 1/3;
}

#item2 {
  grid-row: 3/5;
}
#item3 {
  grid-row: 5/7;
}

#item4 {
  grid-row: 7/9;
}

.fa-arrow-left {
  color: #fff;
  padding: 0px 1px 50px 60px;
  text-decoration: none;
  font-size: 1rem;
}
a.back {
  color: #fff;
  font-family: BebasNeue, sans-serif;
  text-decoration: none;
  font-size: 1.5rem;
}

/*---------Series------*/
